[gd_scene format=3 uid="uid://bqdetdtxxfatv"]

[ext_resource type="Script" uid="uid://huc3y4vt8p0e" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_g1tnb"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_pklw6"]
[ext_resource type="Shader" uid="uid://c1x0xliqid65h" path="res://animespeed.gdshader" id="3_bp1i4"]
[ext_resource type="Script" uid="uid://bpcsgqcgrgwgq" path="res://cardHandle.gd" id="4_bvvno"]
[ext_resource type="Texture2D" uid="uid://dn0v7wc16qlqx" path="res://imgs/dashcard.png" id="4_sx4db"]
[ext_resource type="PackedScene" uid="uid://dx7mkn470j365" path="res://models/specialbouncepad.blend" id="5_7odde"]
[ext_resource type="Script" uid="uid://btw57e6qj652o" path="res://KillBox.gd" id="5_bvvno"]
[ext_resource type="Shader" uid="uid://de1r06ioq2qfe" path="res://spacesky.gdshader" id="5_p2trt"]
[ext_resource type="Script" uid="uid://nwhyvtimihua" path="res://card_pickup.gd" id="6_b4lsh"]
[ext_resource type="PackedScene" uid="uid://cp5owiiu7uewa" path="res://models/asteroid_decoration.blend" id="6_d0b6t"]
[ext_resource type="AudioStream" uid="uid://dts8qrmoyckau" path="res://stu9-shrt-bass-357133.mp3" id="6_vc8vp"]
[ext_resource type="PackedScene" uid="uid://d4cp1dhoojhqv" path="res://models/asteroid_platform.blend" id="7_0bk12"]
[ext_resource type="Texture2D" uid="uid://itejyapvp22i" path="res://imgs/jumpcard.png" id="7_yxclo"]
[ext_resource type="Shader" uid="uid://b15qmrj5w5s1v" path="res://Death.gdshader" id="8_b4lsh"]
[ext_resource type="Script" uid="uid://b52fce0xxts1l" path="res://asertoid_2.gd" id="10_fx4lf"]
[ext_resource type="Script" uid="uid://crxgwohh4x6tt" path="res://models/asteroid.gd" id="10_sx4db"]
[ext_resource type="PackedScene" uid="uid://cewe2fsefhdk0" path="res://models/planet.blend" id="12_7lf1v"]
[ext_resource type="Script" uid="uid://bemo3ukr4pt40" path="res://models/planet.gd" id="13_dguho"]
[ext_resource type="PackedScene" uid="uid://ccaykqvmktha1" path="res://models/spaceship.blend" id="15_n01hv"]
[ext_resource type="AudioStream" uid="uid://dm7lp0qhmowld" path="res://freesound_community-sfx_jump_07-80241.mp3" id="16_r0a5s"]
[ext_resource type="PackedScene" uid="uid://ch36bipubj6jw" path="res://models/hurricane.blend" id="17_0buyf"]
[ext_resource type="AudioStream" uid="uid://b7ooyomc8m1lt" path="res://dragon-studio-whoosh-effect-382717.mp3" id="17_2byqe"]
[ext_resource type="Script" uid="uid://dijwvhffbvdh7" path="res://models/hurricane.gd" id="18_d0b6t"]
[ext_resource type="PackedScene" uid="uid://bwb2y2s4a36my" path="res://models/space_platform.blend" id="21_x8n7k"]
[ext_resource type="AudioStream" uid="uid://7o6rvoqley0r" path="res://audio/level4BGM.ogg" id="22_pbbpa"]
[ext_resource type="Script" uid="uid://2eldi8sg2orq" path="res://SwitchScreens.gd" id="23_vy5se"]
[ext_resource type="PackedScene" uid="uid://dp01wiu4miseo" path="res://models/sparkthehedgehog.blend" id="24_r0a5s"]
[ext_resource type="Script" uid="uid://dhsgf0f40laom" path="res://models/sparkthehedgehog.gd" id="28_0fpet"]
[ext_resource type="FontFile" uid="uid://frysdasoalfy" path="res://OptimusPrinceps.ttf" id="28_vc8vp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fx4lf"]
size = Vector3(676.67926, 0.001, 485.8316)

[sub_resource type="BoxMesh" id="BoxMesh_sx4db"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lf1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dguho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8n7k"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_b4lsh"]
script/source = "extends Area3D

@export var UPSPEED: int = 10

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
func _process(delta):
	pass


func _on_body_entered(body):
	if body.name == \"Basic FPS Player\":
		body.velocity.y = UPSPEED
		$bounce_sound_effect.play()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_yxclo"]
size = Vector3(2.7965088, 1, 4.126831)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n01hv"]
shader = ExtResource("5_p2trt")
shader_parameter/sky_color = Color(0.03, 0.05, 0.11, 1)
shader_parameter/star_base_color = Color(0.90701437, 0.9137596, 0.92181665, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.070000003325
shader_parameter/star_twinkle_speed = 1.0000000475
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 24.858001180755
shader_parameter/layer_scale_step = 14.37200068267
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_7odde"]
sky_material = SubResource("ShaderMaterial_n01hv")

[sub_resource type="Environment" id="Environment_b4lsh"]
background_mode = 2
background_color = Color(0.004021064, 0.02803665, 0.11311876, 1)
background_canvas_max_layer = 1
sky = SubResource("Sky_7odde")
ambient_light_color = Color(0.99382347, 1, 0.9931106, 1)
ambient_light_energy = 2.39
ssao_enabled = true
volumetric_fog_density = 0.0189
volumetric_fog_albedo = Color(0.6530437, 0.70352185, 0.9824839, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sx4db"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bk12"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbbpa"]
radius = 5.3291016

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13mid"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sx4db"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7lf1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dguho"]
shader = ExtResource("3_bp1i4")
shader_parameter/speedScale = 10.64
shader_parameter/clipPosition = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2trt"]
shader = ExtResource("8_b4lsh")
shader_parameter/AspectRatio = 1.5
shader_parameter/Diamonds = 7.33
shader_parameter/pixel_size = 0.08
shader_parameter/height = -1.0
shader_parameter/disable_pixel = true

[sub_resource type="BoxShape3D" id="BoxShape3D_uggel"]
size = Vector3(28.295761, 0.83231676, 34.7658)

[sub_resource type="GDScript" id="GDScript_0fpet"]
script/source = "extends CanvasLayer

@export var LEVEL_TEXT = \"\"
var start_fading = false

# Called when the node enters the scene tree for the first time.
func _ready():
	$Label.text = LEVEL_TEXT
	$Timer.start()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if start_fading:
		$Label.modulate.a -= 0.005
	


func _on_timer_timeout():
	start_fading = true
"

[sub_resource type="LabelSettings" id="LabelSettings_tbmqs"]
font = ExtResource("28_vc8vp")
font_size = 100

[node name="level4" type="Node3D" unique_id=1073592421]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=505863602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8497562, -1.951889, 0.42905903)
use_collision = true
size = Vector3(15.218597, 1, 21.973267)

[node name="KILLBOX2" type="Area3D" parent="." unique_id=576570713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.985807, -19.26075)
script = ExtResource("5_bvvno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2" unique_id=707417320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.96324, -37.653305, 65.06)
shape = SubResource("BoxShape3D_fx4lf")
debug_color = Color(3.071447, 0.6399989, 0, 1)

[node name="Control" type="Control" parent="KILLBOX2" unique_id=1357409549]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RespawnPoint" type="CSGMesh3D" parent="KILLBOX2" unique_id=1343394280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3108869, 12.48517, 20.816402)
visible = false
mesh = SubResource("BoxMesh_sx4db")

[node name="CardPickup8" type="Area3D" parent="KILLBOX2" unique_id=447314846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.661999, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup8" unique_id=39075207]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup8" unique_id=1299334488]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup9" type="Area3D" parent="KILLBOX2" unique_id=1250949297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.648481, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup9" unique_id=1748361906]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup9" unique_id=415229430]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup10" type="Area3D" parent="KILLBOX2" unique_id=1442038829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.067673, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup10" unique_id=1162313029]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup10" unique_id=1969959890]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup12" type="Area3D" parent="KILLBOX2" unique_id=1922393090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.067673, 14.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup12" unique_id=381431110]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup12" unique_id=900364935]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup11" type="Area3D" parent="KILLBOX2" unique_id=1526285898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.10321, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup11" unique_id=593025986]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup11" unique_id=1657925590]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup13" type="Area3D" parent="KILLBOX2" unique_id=1566438186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.58837, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup13" unique_id=649927267]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup13" unique_id=38097827]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup14" type="Area3D" parent="KILLBOX2" unique_id=930454831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.109282, 12.2917, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup14" unique_id=332871136]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup14" unique_id=542812362]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup15" type="Area3D" parent="KILLBOX2" unique_id=1921716025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.419487, 16.598091, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup15" unique_id=249282739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.007526, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup15" unique_id=1460090730]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.105907, 0, -0.012368679)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup16" type="Area3D" parent="KILLBOX2" unique_id=2008531035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.3166, 15.387589, 21.010696)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup16" unique_id=359258049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 1.3170433, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup16" unique_id=632917985]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, 1.1940823, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup17" type="Area3D" parent="KILLBOX2" unique_id=1418455982]
transform = Transform3D(0.0018325597, 0, -0.99999833, 0, 1, 0, 0.99999833, 0, 0.0018325597, -102.44291, 14.372257, 34.245296)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup17" unique_id=1773127309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup17" unique_id=710253949]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, 0, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup19" type="Area3D" parent="KILLBOX2" unique_id=1298093580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.99017, 13.162466, 19.33324)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup19" unique_id=1399443928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup19" unique_id=1280740881]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, 0, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup21" type="Area3D" parent="KILLBOX2" unique_id=1465758502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.693756, 14.405283, 19.32706)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup21" unique_id=1129267593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup21" unique_id=1731682406]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, -0.031485796, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup22" type="Area3D" parent="KILLBOX2" unique_id=1295528166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.23049, 12.776205, 19.33324)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup22" unique_id=177309720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup22" unique_id=1010882636]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup23" type="Area3D" parent="KILLBOX2" unique_id=1130754479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.72337, 14.405283, 19.32706)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup23" unique_id=795371614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup23" unique_id=58891005]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, -0.031485796, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup24" type="Area3D" parent="KILLBOX2" unique_id=590247227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.745224, 21.438381, 20.585463)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup24" unique_id=1868232424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup24" unique_id=1665022234]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, -0.031485796, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup25" type="Area3D" parent="KILLBOX2" unique_id=1661718654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.6061, 21.4432, 20.414051)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup25" unique_id=211335997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup25" unique_id=998035969]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, -0.031485796, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup18" type="Area3D" parent="KILLBOX2" unique_id=18307700]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -147.11464, 22.594383, 21.914906)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup18" unique_id=1173297623]
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup18" unique_id=1049250667]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup28" type="Area3D" parent="KILLBOX2" unique_id=1938653047]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -147.02954, 22.669962, 21.961704)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup28" unique_id=1720159444]
transform = Transform3D(1, 0, -1.1175871e-08, 0, 1, 0, 1.1175871e-08, 0, 1, -0.059052944, -0.27515554, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup28" unique_id=2031426959]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup27" type="Area3D" parent="KILLBOX2" unique_id=769978238]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -162.22234, 27.481789, 22.063269)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup27" unique_id=544612058]
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup27" unique_id=327415743]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup30" type="Area3D" parent="KILLBOX2" unique_id=167177506]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -164.22179, 27.481789, 22.110067)
script = ExtResource("6_b4lsh")
jump_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup30" unique_id=767952393]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup30" unique_id=1338361266]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("7_yxclo")

[node name="CardPickup32" type="Area3D" parent="KILLBOX2" unique_id=109618878]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -171.14796, 27.481789, 22.110027)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup32" unique_id=1563096856]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup32" unique_id=985399832]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup39" type="Area3D" parent="KILLBOX2" unique_id=934620622]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -178.14604, 27.481789, 22.273848)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup39" unique_id=434185740]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup39" unique_id=1826901669]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup33" type="Area3D" parent="KILLBOX2" unique_id=1498100237]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.1877, 17.8749, 11.383888)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup33" unique_id=1185388559]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup33" unique_id=1573219067]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup34" type="Area3D" parent="KILLBOX2" unique_id=308822601]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.31467, 17.8749, 6.365551)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup34" unique_id=111537699]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup34" unique_id=175239792]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup35" type="Area3D" parent="KILLBOX2" unique_id=2031119905]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.31467, 17.8749, 0.52451074)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup35" unique_id=1219502932]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup35" unique_id=947319106]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup36" type="Area3D" parent="KILLBOX2" unique_id=1603209789]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.31467, 17.8749, -7.7614584)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup36" unique_id=286020105]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup36" unique_id=431476720]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup37" type="Area3D" parent="KILLBOX2" unique_id=1398199792]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.31467, 17.8749, -17.835985)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup37" unique_id=1072462708]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup37" unique_id=985468190]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup38" type="Area3D" parent="KILLBOX2" unique_id=2061020289]
transform = Transform3D(-0.023402747, 0, 0.9997262, 0, 1, 0, -0.9997262, 0, -0.023402747, -184.31467, 17.8749, -25.477686)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup38" unique_id=1256486639]
transform = Transform3D(1, 0, -1.3038516e-08, 0, 1, 0, 1.3038516e-08, 0, 1, -0.059053183, 0.0118460655, 1.0015869)
shape = SubResource("BoxShape3D_dguho")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup38" unique_id=582519299]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -0.024130344, 0, 1.0307922)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup26" type="Area3D" parent="KILLBOX2" unique_id=1381765131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.45756, 14.80822, 26.787306)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup26" unique_id=211739612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.00753, 0, 0)
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup26" unique_id=1659747866]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, -15.00753, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CardPickup29" type="Area3D" parent="KILLBOX2" unique_id=1825829334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.60396, 14.027426, 19.266058)
script = ExtResource("6_b4lsh")
dash_cards = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="KILLBOX2/CardPickup29" unique_id=807907346]
shape = SubResource("BoxShape3D_7lf1v")

[node name="Sprite3D" type="Sprite3D" parent="KILLBOX2/CardPickup29" unique_id=1283338755]
transform = Transform3D(-0.06, 0, 0, 0, -0.06, 0, 0, 0, -0.06, 0, 0, 0)
billboard = 1
texture = ExtResource("4_sx4db")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1412436377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.700998, -1.9531269, 1.7452521)
use_collision = true
size = Vector3(41.591427, 1, 5.450592)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D2" unique_id=1072923694]
transform = Transform3D(-0.010401977, 0, -0.99994606, 0, 1, 0, 0.99994606, 0, -0.010401977, -152.33662, 5.7293844, -30.138325)
use_collision = true
size = Vector3(41.591427, 1, 5.450592)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=38179510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.44136, -3.988589, 2.0680404)
use_collision = true
size = Vector3(2.4882813, 1, 3.8284912)
material = SubResource("StandardMaterial3D_x8n7k")

[node name="bounce_pad" type="Area3D" parent="CSGBox3D3" unique_id=1381968167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7143999, 0.05560732)
script = SubResource("GDScript_b4lsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/bounce_pad" unique_id=1351828459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043273926, 0, 0.013122559)
shape = SubResource("BoxShape3D_yxclo")

[node name="bounce_sound_effect" type="AudioStreamPlayer" parent="CSGBox3D3/bounce_pad" unique_id=1728532803]
stream = ExtResource("6_vc8vp")

[node name="specialbouncepad" parent="CSGBox3D3" unique_id=548778852 instance=ExtResource("5_7odde")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.07745361, 0.79629374, -0.076943845)

[node name="asteroid_decoration" parent="CSGBox3D3" unique_id=2166163 instance=ExtResource("6_d0b6t")]
transform = Transform3D(1.72, 0, 0, 0, 1.72, 0, 0, 0, 1.72, -0.008087158, -1.7559345, -0.061222076)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1082816763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.58876, 0.45817184, 2.0680404)
use_collision = true
size = Vector3(2.4882813, 1, 3.8284912)
material = SubResource("StandardMaterial3D_x8n7k")

[node name="bounce_pad" type="Area3D" parent="CSGBox3D7" unique_id=1473689755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7143999, 0.05560732)
script = SubResource("GDScript_b4lsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D7/bounce_pad" unique_id=189484433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043273926, 0, 0.013122559)
shape = SubResource("BoxShape3D_yxclo")

[node name="bounce_sound_effect" type="AudioStreamPlayer" parent="CSGBox3D7/bounce_pad" unique_id=1181492759]
stream = ExtResource("6_vc8vp")

[node name="specialbouncepad" parent="CSGBox3D7" unique_id=936543611 instance=ExtResource("5_7odde")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.07745361, 0.79629374, -0.076943845)

[node name="asteroid_decoration" parent="CSGBox3D7" unique_id=615435996 instance=ExtResource("6_d0b6t")]
transform = Transform3D(1.72, 0, 0, 0, 1.72, 0, 0, 0, 1.72, -0.008087158, -1.7559345, -0.061222076)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1086506102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.77122, 7.088638, 2.0680404)
use_collision = true
size = Vector3(2.4882813, 1, 3.8284912)
material = SubResource("StandardMaterial3D_x8n7k")

[node name="bounce_pad" type="Area3D" parent="CSGBox3D9" unique_id=77567297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7143999, 0.05560732)
script = SubResource("GDScript_b4lsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D9/bounce_pad" unique_id=814619293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.043273926, 0, 0.013122559)
shape = SubResource("BoxShape3D_yxclo")

[node name="bounce_sound_effect" type="AudioStreamPlayer" parent="CSGBox3D9/bounce_pad" unique_id=378394976]
stream = ExtResource("6_vc8vp")

[node name="specialbouncepad" parent="CSGBox3D9" unique_id=1421818449 instance=ExtResource("5_7odde")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0.07745361, 0.79629374, -0.076943845)

[node name="asteroid_decoration" parent="CSGBox3D9" unique_id=1174045561 instance=ExtResource("6_d0b6t")]
transform = Transform3D(1.72, 0, 0, 0, 1.72, 0, 0, 0, 1.72, -0.008087158, -1.7559345, -0.061222076)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1123652848]
environment = SubResource("Environment_b4lsh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=398258830]
transform = Transform3D(0.9990665, 0, -0.043201, 0.00804247, 0.9825188, 0.18599015, 0.04244563, -0.18616393, 0.98160124, -6.037196e-08, 3.7813683, -0.7164794)
light_color = Color(0.75059825, 0.74943703, 0.8342309, 1)

[node name="target" type="CSGBox3D" parent="." unique_id=852649536]
transform = Transform3D(0.03701004, 0, -0.9993149, 0, 1, 0, 0.9993149, 0, 0.03701004, -109.37844, 1.7159896, 7.5796857)
flip_faces = true

[node name="Area3D" type="Area3D" parent="target" unique_id=750388698]

[node name="CollisionShape3D" type="CollisionShape3D" parent="target/Area3D" unique_id=1755420316]
shape = SubResource("BoxShape3D_sx4db")

[node name="asertoid" type="CSGBox3D" parent="." unique_id=471226212]
transform = Transform3D(0.03701004, 0, -0.9993149, 0, 1, 0, 0.9993149, 0, 0.03701004, -93.0793, -3.0906258, 7.1285553)
use_collision = true
size = Vector3(8.958496, 1.376831, 6.7993546)
material = SubResource("StandardMaterial3D_0bk12")
script = ExtResource("10_sx4db")

[node name="asteroid_platform" parent="asertoid" unique_id=1675685788 instance=ExtResource("7_0bk12")]
transform = Transform3D(0.109370105, 0.0062898747, 3.407751, -0.008349098, 2.3799832, -0.008676226, -3.018007, -0.006356123, 0.12351819, 0.03197837, -2.2322989, 0.2336731)

[node name="asteroid_area" type="Area3D" parent="asertoid" unique_id=1847747944]

[node name="CollisionShape3D" type="CollisionShape3D" parent="asertoid/asteroid_area" unique_id=820284552]
shape = SubResource("CylinderShape3D_pbbpa")

[node name="asertoid2" type="CSGBox3D" parent="." unique_id=705256432]
transform = Transform3D(0.03701004, 0, -0.9993149, 0, 1, 0, 0.9993149, 0, 0.03701004, -133.68102, -4.0782638, 12.090935)
use_collision = true
size = Vector3(8.958496, 1.376831, 6.7993546)
material = SubResource("StandardMaterial3D_13mid")
script = ExtResource("10_fx4lf")

[node name="asteroid_platform" parent="asertoid2" unique_id=2036266495 instance=ExtResource("7_0bk12")]
transform = Transform3D(0.11177032, 0, 3.4076638, 0, 2.38, 0, -3.017931, 0, 0.12620424, 0.03197825, -2.2322989, 0.2336731)

[node name="asteroid_area" type="Area3D" parent="asertoid2" unique_id=806965273]

[node name="CollisionShape3D" type="CollisionShape3D" parent="asertoid2/asteroid_area" unique_id=1390086356]
shape = SubResource("CylinderShape3D_pbbpa")

[node name="Basic FPS Player" type="CharacterBody3D" parent="." unique_id=570940739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6592252, 55.348595, 0)
floor_max_angle = 0.27401668
script = ExtResource("1_g1tnb")
metadata/_custom_type_script = "uid://huc3y4vt8p0e"

[node name="Head" parent="Basic FPS Player" unique_id=922161478 instance=ExtResource("2_pklw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50675344, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Basic FPS Player" unique_id=1690402571]
mesh = SubResource("CapsuleMesh_sx4db")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Basic FPS Player" unique_id=563482272]
shape = SubResource("CapsuleShape3D_7lf1v")

[node name="DashEndTimer" type="Timer" parent="Basic FPS Player" unique_id=377817432]
wait_time = 0.5
one_shot = true

[node name="JumpEndTimer" type="Timer" parent="Basic FPS Player" unique_id=1116503403]
wait_time = 0.5
one_shot = true

[node name="SpeedLines" type="CanvasLayer" parent="Basic FPS Player" unique_id=2024055904]
visible = false

[node name="ColorRect" type="ColorRect" parent="Basic FPS Player/SpeedLines" unique_id=1092648345]
modulate = Color(1, 1, 1, 0.4627451)
self_modulate = Color(1, 1, 1, 0.42745098)
material = SubResource("ShaderMaterial_dguho")
offset_right = 1172.0
offset_bottom = 646.0

[node name="Control" type="Control" parent="Basic FPS Player" unique_id=455352609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
size_flags_vertical = 8
script = ExtResource("4_bvvno")

[node name="CardContainer" type="HBoxContainer" parent="Basic FPS Player/Control" unique_id=1895672607]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 491.0
offset_right = 1068.0
offset_bottom = 624.0

[node name="fade" type="ColorRect" parent="Basic FPS Player/Control" unique_id=1732502259]
z_index = 99
layout_mode = 0
offset_left = -48.0
offset_top = -52.0
offset_right = 1213.0
offset_bottom = 674.0
mouse_filter = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="_Node3D_447656" parent="Basic FPS Player" unique_id=256063035 instance=ExtResource("2_pklw6")]

[node name="DeathTransition" type="CanvasLayer" parent="Basic FPS Player" unique_id=583219149]
scale = Vector2(1.25, 1.25)
transform = Transform2D(1.25, 0, 0, 1.25, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Basic FPS Player/DeathTransition" unique_id=1550717955]
modulate = Color(0, 0, 0, 0.4627451)
self_modulate = Color(1, 1, 1, 0.42745098)
material = SubResource("ShaderMaterial_p2trt")
offset_left = -107.2
offset_top = -62.399998
offset_right = 1064.8
offset_bottom = 583.6
pivot_offset = Vector2(586, 323)

[node name="_Node3D_379906" parent="Basic FPS Player" unique_id=1984822119 instance=ExtResource("2_pklw6")]

[node name="@Node3D@343556" parent="Basic FPS Player" unique_id=2123544831 instance=ExtResource("2_pklw6")]

[node name="jump_sound_effect" type="AudioStreamPlayer" parent="Basic FPS Player" unique_id=1105546250]
stream = ExtResource("16_r0a5s")
volume_db = -15.0

[node name="dash_sound_effect" type="AudioStreamPlayer" parent="Basic FPS Player" unique_id=1389186896]
stream = ExtResource("17_2byqe")
volume_db = -15.0

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=842774971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.37292, 3.7612774, -60.81919)
use_collision = true
size = Vector3(31.10278, 1, 23.985199)

[node name="hurricane" parent="." unique_id=598247397 instance=ExtResource("17_0buyf")]
transform = Transform3D(-1.004461, -0.6153475, 0.22892338, 0.6396208, -1.0115528, 0.08744133, 0.14813441, 0.19521287, 1.1747116, 2.5196228, 60.40579, 1.5294952)
script = ExtResource("18_d0b6t")

[node name="planet" parent="." unique_id=1729836681 instance=ExtResource("12_7lf1v")]
transform = Transform3D(38.152245, 12.0169115, 0, -11.95093, 37.942757, -4.185997, -1.2575687, 3.9926295, 39.780357, -70.03101, 0, -94.56091)
script = ExtResource("13_dguho")

[node name="spaceship" parent="." unique_id=1501371199 instance=ExtResource("15_n01hv")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -182.80223, 14.602006, -61.051575)

[node name="space_platform" parent="." unique_id=861163299 instance=ExtResource("21_x8n7k")]
transform = Transform3D(0.67995167, 0, 0.008105815, 0, 0.68, 0, -0.008105815, 0, 0.67995167, -89.32829, -0.8364847, 2.0829782)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2019740424]
stream = ExtResource("22_pbbpa")
autoplay = true
parameters/looping = true

[node name="SwitchScreens" type="Area3D" parent="." unique_id=772163917]
transform = Transform3D(-4.3711367e-08, 0, 0.9999995, 0, 1, 0, -0.9999995, 0, -4.3711367e-08, -171.7673, -17.43344, -153.62134)
script = ExtResource("23_vy5se")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwitchScreens" unique_id=2102978776]
transform = Transform3D(4.371139e-08, 1, -8.742277e-08, 1, -4.371139e-08, 0, -3.8213714e-15, -8.742277e-08, -1, -104.347626, 20.796846, -10.027176)
shape = SubResource("BoxShape3D_uggel")
debug_color = Color(3.071447, 0.6399989, 0, 1)

[node name="Control" type="Control" parent="SwitchScreens" unique_id=1043391251]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sparkthehedgehog" parent="." unique_id=978527614 instance=ExtResource("24_r0a5s")]
transform = Transform3D(-0.42051953, 0, -0.2704872, 0, 0.5, 0, 0.2704872, 0, -0.42051953, -7.79858, 1.3779695, -5.546676)
script = ExtResource("28_0fpet")

[node name="Label3D" type="Label3D" parent="sparkthehedgehog" unique_id=1747673694]
transform = Transform3D(-0.7996781, 0, 0.02270022, 0, 0.7999999, 0, -0.02270022, 0, -0.7996781, 0, 1.9368954, 0)
billboard = 1
text = "THIS IS MY PRACTICE TRACK FOR RUNNING, BUT I CAN LEND IT TO YOU! GOOD LUCK ON YOUR JOURNEY!"
font_size = 60

[node name="level_display" type="CanvasLayer" parent="." unique_id=1601222194]
script = SubResource("GDScript_0fpet")
LEVEL_TEXT = "Space"

[node name="Timer" type="Timer" parent="level_display" unique_id=2095332670]
wait_time = 2.0

[node name="Label" type="Label" parent="level_display" unique_id=1802647252]
offset_top = 44.0
offset_right = 1152.0
offset_bottom = 346.0
label_settings = SubResource("LabelSettings_tbmqs")
horizontal_alignment = 1

[connection signal="body_entered" from="KILLBOX2" to="KILLBOX2" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup8" to="KILLBOX2/CardPickup8" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup9" to="KILLBOX2/CardPickup9" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup10" to="KILLBOX2/CardPickup10" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup12" to="KILLBOX2/CardPickup12" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup11" to="KILLBOX2/CardPickup11" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup13" to="KILLBOX2/CardPickup13" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup14" to="KILLBOX2/CardPickup14" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup15" to="KILLBOX2/CardPickup15" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup16" to="KILLBOX2/CardPickup16" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup17" to="KILLBOX2/CardPickup17" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup19" to="KILLBOX2/CardPickup19" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup21" to="KILLBOX2/CardPickup21" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup22" to="KILLBOX2/CardPickup22" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup23" to="KILLBOX2/CardPickup23" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup24" to="KILLBOX2/CardPickup24" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup25" to="KILLBOX2/CardPickup25" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup18" to="KILLBOX2/CardPickup18" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup28" to="KILLBOX2/CardPickup28" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup27" to="KILLBOX2/CardPickup27" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup30" to="KILLBOX2/CardPickup30" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup32" to="KILLBOX2/CardPickup32" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup39" to="KILLBOX2/CardPickup39" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup33" to="KILLBOX2/CardPickup33" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup34" to="KILLBOX2/CardPickup34" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup35" to="KILLBOX2/CardPickup35" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup36" to="KILLBOX2/CardPickup36" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup37" to="KILLBOX2/CardPickup37" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup38" to="KILLBOX2/CardPickup38" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup26" to="KILLBOX2/CardPickup26" method="_on_body_entered"]
[connection signal="body_entered" from="KILLBOX2/CardPickup29" to="KILLBOX2/CardPickup29" method="_on_body_entered"]
[connection signal="body_entered" from="CSGBox3D3/bounce_pad" to="CSGBox3D3/bounce_pad" method="_on_body_entered"]
[connection signal="body_entered" from="CSGBox3D7/bounce_pad" to="CSGBox3D7/bounce_pad" method="_on_body_entered"]
[connection signal="body_entered" from="CSGBox3D9/bounce_pad" to="CSGBox3D9/bounce_pad" method="_on_body_entered"]
[connection signal="body_entered" from="target/Area3D" to="asertoid" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="target/Area3D" to="asertoid2" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="asertoid/asteroid_area" to="asertoid" method="_on_asteroid_area_body_entered"]
[connection signal="body_exited" from="asertoid/asteroid_area" to="asertoid" method="_on_asteroid_area_body_exited"]
[connection signal="body_entered" from="asertoid2/asteroid_area" to="asertoid2" method="_on_asteroid_area_body_entered"]
[connection signal="body_exited" from="asertoid2/asteroid_area" to="asertoid2" method="_on_asteroid_area_body_exited"]
[connection signal="KillCard" from="Basic FPS Player" to="Basic FPS Player/Control" method="_on_basic_fps_player_kill_card"]
[connection signal="timeout" from="Basic FPS Player/DashEndTimer" to="Basic FPS Player" method="_on_dash_end_timer_timeout"]
[connection signal="timeout" from="Basic FPS Player/JumpEndTimer" to="Basic FPS Player" method="_on_jump_end_timer_timeout"]
[connection signal="body_entered" from="SwitchScreens" to="SwitchScreens" method="_on_body_entered"]
[connection signal="timeout" from="level_display/Timer" to="level_display" method="_on_timer_timeout"]
