[gd_scene format=3 uid="uid://bsxs7qd7df8yi"]

[ext_resource type="Script" uid="uid://c8h3ioh6043pc" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="FontFile" uid="uid://frysdasoalfy" path="res://OptimusPrinceps.ttf" id="2_ak2if"]
[ext_resource type="Texture2D" uid="uid://cdtelrp4tjh6h" path="res://imgs/gradient.png" id="2_ig5kc"]
[ext_resource type="Texture2D" uid="uid://uplpq43j2aw2" path="res://imgs/falsehope_logo.png" id="3_hafda"]
[ext_resource type="AudioStream" uid="uid://cuckseeqskpfj" path="res://audio/titlescreen.ogg" id="5_hafda"]

[node name="title_screen" type="Node2D" unique_id=707791826]
script = ExtResource("1_v6p8y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=702713111]
stream = ExtResource("5_hafda")
autoplay = true
parameters/looping = true

[node name="Control" type="Control" parent="." unique_id=978813903]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=41307801]

[node name="gradient_background" type="Sprite2D" parent="Control/CanvasLayer" unique_id=345453676]
position = Vector2(570.99994, 314.00003)
scale = Vector2(1.146605, 1.1466049)
texture = ExtResource("2_ig5kc")

[node name="ColorRect" type="ColorRect" parent="Control/CanvasLayer" unique_id=2145000069]
offset_left = -80.0
offset_top = -57.0
offset_right = 1247.0
offset_bottom = 687.0

[node name="FalsehopeLogo" type="Sprite2D" parent="Control/CanvasLayer" unique_id=655034805]
modulate = Color(1, 1, 1, 0.6039216)
position = Vector2(576, 224)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_hafda")

[node name="Button" type="Button" parent="Control/CanvasLayer" unique_id=1904549489]
offset_left = 457.5
offset_top = 424.0
offset_right = 694.5
offset_bottom = 487.0
theme_override_colors/font_color = Color(0, 0, 0, 0.68235296)
theme_override_fonts/font = ExtResource("2_ak2if")
theme_override_font_sizes/font_size = 40
text = "- Play -"
flat = true

[node name="authors" type="Label" parent="Control/CanvasLayer" unique_id=1293012994]
modulate = Color(1, 1, 1, 0.73333335)
offset_left = 189.0
offset_top = 615.0
offset_right = 970.0
offset_bottom = 658.0
theme_override_colors/font_color = Color(0, 0, 0, 0.72156864)
theme_override_fonts/font = ExtResource("2_ak2if")
theme_override_font_sizes/font_size = 23
text = "Made By: Logan, Charles, Thomas, and Will"
horizontal_alignment = 1

[node name="fade" type="ColorRect" parent="Control/CanvasLayer" unique_id=1430974877]
modulate = Color(1, 1, 1, 0)
z_index = 99
offset_left = -48.0
offset_top = -52.0
offset_right = 1213.0
offset_bottom = 674.0
mouse_filter = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[connection signal="pressed" from="Control/CanvasLayer/Button" to="." method="_on_button_pressed"]
